# LeQuocNhanProect

./: .gitignore  ASC.Solution.sln
ASC.Web/: ASC.Web.csproj  MVCarea.cs  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModelcs.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs
ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs
ASC.Web/Controllers/: HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  InavigationCacheOperations.cs  NavigationCacheOperations.cs
ASC.Web/Data/Migrations/: 20250413233659_InitialCreate.Designer.cs  20250413233659_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs  NavigationModels.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Web/TestUltilities/: FakeSession.cs
ASC.Web/Views/Home/: Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
(+8 files in other folders)
